# mancala

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: ci-cd.yml  deploy.yml
src/main/java/com/mancalagame/application/port/in/: GameUseCase.java  RoomUseCase.java
src/main/java/com/mancalagame/application/service/: GameService.java  RoomService.java
src/main/java/com/mancalagame/config/: WebSocketConfig.java
src/main/java/com/mancalagame/controller/: GameController.java  GameEventBroadcaster.java  RoomController.java
src/main/java/com/mancalagame/domain/event/: DomainEvent.java  MoveMadeEvent.java  PlayerDisconnectedEvent.java  PlayerForfeitedEvent.java  PlayerJoinedEvent.java  PlayerLeftTableEvent.java  PlayerReconnectedEvent.java  PlayerReturnedEvent.java
src/main/java/com/mancalagame/domain/exception/: DomainException.java  InvalidGameStateException.java  InvalidPlayerException.java  RoomNotFoundException.java
src/main/java/com/mancalagame/domain/model/: Board.java  Game.java  GameRoom.java  Pit.java  Player.java  Room.java
src/main/java/com/mancalagame/domain/model/vo/: PlayerId.java  RoomId.java
src/main/java/com/mancalagame/event/: DomainEvent.java  MoveMadeEvent.java  PlayerDisconnectedEvent.java  PlayerForfeitedEvent.java  PlayerJoinedEvent.java  PlayerReconnectedEvent.java
src/main/java/com/mancalagame/infrastructure/: SessionTracker.java
src/main/java/com/mancalagame/infrastructure/adapter/in/scheduler/: GameTimeoutScheduler.java
src/main/java/com/mancalagame/infrastructure/adapter/in/web/: GlobalRestExceptionHandler.java  RoomController.java
src/main/java/com/mancalagame/infrastructure/adapter/in/web/payload/: CreateRoomRequest.java  JoinRoomRequest.java
src/main/java/com/mancalagame/infrastructure/adapter/in/web/payload/mapper/: RoomResponseMapper.java
src/main/java/com/mancalagame/infrastructure/adapter/in/web/payload/request/: CreateRoomRequest.java  JoinRoomRequest.java
src/main/java/com/mancalagame/infrastructure/adapter/in/web/payload/response/: BoardResponse.java  GameResponse.java  PitResponse.java  PlayerResponse.java  RoomResponse.java
src/main/java/com/mancalagame/infrastructure/adapter/in/websocket/: GameController.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/mancalagame/infrastructure/adapter/in/websocket/payload/: PlayPitCommand.java  ReconnectRequest.java
src/main/java/com/mancalagame/infrastructure/config/: WebSocketConfig.java
src/main/java/com/mancalagame/listener/: WebSocketEventListener.java
src/main/java/com/mancalagame/model/: Board.java  Game.java  GameRoom.java  Player.java
src/main/java/com/mancalagame/payload/: CreateRoomRequest.java  JoinRoomRequest.java  PlayPitCommand.java
src/main/java/com/mancalagame/scheduler/: GameTimeoutScheduler.java
src/main/java/com/mancalagame/service/: GameService.java  RoomService.java  SessionTracker.java
src/main/resources/static/: app.js  asyncapi.yaml  index.html  style.css  websocket.html
src/test/java/com/mancalagame/: MancalaGameSpringbootApplicationTests.java
src/test/java/com/mancalagame/application/service/: GameServiceTest.java  RoomServiceTest.java
src/test/java/com/mancalagame/domain/model/: BoardTest.java  GameRoomTest.java  GameTest.java  PitTest.java  RoomTest.java
src/test/java/com/mancalagame/domain/model/vo/: PlayerIdTest.java  RoomIdTest.java
src/test/java/com/mancalagame/infrastructure/: SessionTrackerTest.java
src/test/java/com/mancalagame/infrastructure/adapter/in/scheduler/: GameTimeoutSchedulerTest.java
src/test/java/com/mancalagame/infrastructure/adapter/in/web/: GlobalRestExceptionHandlerTest.java  RoomControllerTest.java
src/test/java/com/mancalagame/infrastructure/adapter/in/web/payload/mapper/: RoomResponseMapperTest.java
